# obilet_selenium_automation

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: BusHomePage.java  BusResultsPage.java  HotelHomePage.java  HotelResultsPage.java  PaymentPage.java  SeatSelectionPage.java
src/test/java/tests/: BookingAutomationTest.java
